# CloverPit_BepInExTemplate

./: AGENTS.md  README.md  Template.csproj  l.localhostUbuntuhomebrianprojectsCloverPit_BepInExTemplate
content/BepInExModTemplate/: Config.Build.user.props.template  Directory.Build.props  README.md
content/BepInExModTemplate/.template.config/: template.json
content/BepInExModTemplate/src/BepInExModTemplate/: BepInExModTemplate.csproj  thunderstore.toml
