<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on
    https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>zappybiby.CloverPitBepInExTemplate</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Title>CloverPit BepInEx Template</Title>
    <Authors>zappybiby</Authors>
    <Description>A BepInEx template for making mods for CloverPit</Description>
    <PackageTags>dotnet new; template; BepInEx; CloverPit</PackageTags>
    <PackageProjectUrl>https://github.com/zappybiby/CloverPit_BepInExTemplate</PackageProjectUrl>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and
    make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="7.0.120" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AGENTS.md" />
    <Content Include="content/**" Exclude="content/*/artifacts/**;content/*/Config.Build.user.props" />
    <Compile Remove="**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
