<Project>

  <PropertyGroup>
    <!-- Set if the default steam game install directory doesn't work. -->
    <!-- <CloverPit_GameRootDir></CloverPit_GameRootDir> -->
    <!-- Set if your BepInEx/plugins/ directory isn't in the game files. -->
    <!-- <CloverPit_PluginsDir></CloverPit_PluginsDir> -->
  </PropertyGroup>

  <Target Name="DeployFiles" AfterTargets="Build">
    <Message Text="Deploy → $(CloverPit_PluginsDir)$(AssemblyName).dll" Importance="High" />
    <Error
      Text="Plugins directory '$([MSBuild]::NormalizeDirectory($(CloverPit_PluginsDir)))' doesn't exist! Configure CloverPit_PluginsDir to point to a valid path in the Config.Build.user.props file."
      Condition="!Exists('$(CloverPit_PluginsDir)')"
    />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CloverPit_PluginsDir)" />
  </Target>

</Project>
