<Project>

  <PropertyGroup>
    <!-- Override if the game is not at C:\Program Files (x86)\Steam\steamapps\common\CloverPit -->
    <!-- Example if on E drive: -->
    <!-- <CloverPit_GameRootDir>E:\Program Files (x86)\Steam\steamapps\common\CloverPit</CloverPit_GameRootDir> -->
    <!-- <CloverPit_GameRootDir></CloverPit_GameRootDir> -->
    
    <!-- Override if BepInEx/plugins is not under the game directory (default local install). -->
    <!-- Default for Bepinex installed through Thunderstore: C:\Users\<your-user>\AppData\Roaming\Thunderstore Mod Manager\DataFolder\CloverPit\profiles\Default\BepInEx\plugins -->
    <!-- <CloverPit_PluginsDir></CloverPit_PluginsDir> -->

    <ThunderstoreNamespace Condition="'$(ThunderstoreNamespace)' == ''">_ts-team_</ThunderstoreNamespace>
    <ThunderstorePackageName Condition="'$(ThunderstorePackageName)' == ''">BepInExModTemplate</ThunderstorePackageName>
    <ThunderstorePackageFolder Condition="'$(ThunderstorePackageFolder)' == ''">$(ThunderstoreNamespace)-$(ThunderstorePackageName)</ThunderstorePackageFolder>
    <ThunderstoreDeploymentDir Condition="'$(ThunderstoreDeploymentDir)' == ''">$([System.IO.Path]::Combine('$(CloverPit_PluginsDir)', '$(ThunderstorePackageFolder)'))</ThunderstoreDeploymentDir>
    <ThunderstoreDeploymentPath Condition="'$(ThunderstoreDeploymentPath)' == ''">$([System.IO.Path]::Combine('$(ThunderstoreDeploymentDir)', '$(AssemblyName).dll'))</ThunderstoreDeploymentPath>
  </PropertyGroup>

  <Target Name="DeployFiles" AfterTargets="Build">
    <Message Text="Deploy → $(ThunderstoreDeploymentPath)" Importance="High" />
    <Error
      Text="Plugins directory '$([MSBuild]::NormalizeDirectory($(CloverPit_PluginsDir)))' doesn't exist! Configure CloverPit_PluginsDir to point to a valid path in the Config.Build.user.props file."
      Condition="!Exists('$(CloverPit_PluginsDir)')"
    />
    <MakeDir Directories="$(ThunderstoreDeploymentDir)" Condition="!Exists('$(ThunderstoreDeploymentDir)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(ThunderstoreDeploymentPath)" />
  </Target>

</Project>
