<Project>
<!--#if (!no-tutorial) -->
  <!--
    This is a special file that contains shared configuration
    for all project files in subdirectories.
  -->
<!--#endif -->

  <!-- Import our shared user configuration file -->
  <Import
    Project="$(SolutionRoot)Config.Build.user.props"
    Condition="Exists('$(SolutionRoot)Config.Build.user.props')"
  />

<!--#if (library) -->
  <!-- NuGet -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>zappybiby</Authors>
    <Description>$(MSBuildProjectName) CloverPit modding library built with BepInEx.</Description>
    <PackageProjectUrl>https://github.com/zappybiby/CloverPit_BepInExTemplate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zappybiby/CloverPit_BepInExTemplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>CloverPit;BepInEx;library;modding;$(PackageTags)</PackageTags>
    <PackageReleaseNotes>Initial release targeting CloverPit.</PackageReleaseNotes>
  </PropertyGroup>

<!--#endif -->
  <!-- Primary configuration for the project -->
  <PropertyGroup>
<!--#if (!no-tutorial) -->
    <!-- Use latest C# version. -->
<!--#endif -->
    <LangVersion>latest</LangVersion>
<!--#if (!no-tutorial) -->
    <!-- See: https://learn.microsoft.com/en-us/dotnet/csharp/nullable-references -->
<!--#endif -->
    <Nullable>enable</Nullable>
<!--#if (!no-tutorial) -->
    <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview -->
<!--#endif -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
<!--#if (!no-tutorial) -->
    <!-- Build, and other generated files go nicely into artifacts/ directory. -->
<!--#endif -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
<!--#if (!no-tutorial) -->
    <!-- Enable debug symbols. This will show source code line numbers in stack traces. -->
<!--#endif -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
<!--#if (!no-tutorial) -->
    <!-- Substitute full path to this directory with ./, hiding it from debug symbols. -->
<!--#endif -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <!-- Custom props -->
  <PropertyGroup>
<!--#if (!no-tutorial) -->
    <!-- Define a variable that points to this directory. -->
<!--#endif -->
    <SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
<!--#if (!no-tutorial) -->
    <!--
      Default values for paths. Do not modify,
      instead configure your Config.Build.user.props file.
    -->
<!--#endif -->
    <PathBeforeSteam Condition="'$([MSBuild]::IsOSUnixLike())' == 'true'">$(HOME)/.local/share/</PathBeforeSteam>
    <PathBeforeSteam Condition="'$([MSBuild]::IsOSUnixLike())' != 'true'">$(MSBuildProgramFiles32)/</PathBeforeSteam>
    <CloverPit_GameRootDir Condition="$(CloverPit_GameRootDir) == ''">$(PathBeforeSteam)Steam/steamapps/common/CloverPit/</CloverPit_GameRootDir>
    <CloverPit_PluginsDir Condition="$(CloverPit_PluginsDir) == ''">$(CloverPit_GameRootDir)/BepInEx/plugins/</CloverPit_PluginsDir>
    <ManagedDir>$(CloverPit_GameRootDir)/CloverPit_Data/Managed/</ManagedDir>
  </PropertyGroup>

</Project>
